﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RegexURL", "RegexURL\RegexURL.csproj", "{1B2E816A-2D24-482C-A5CB-B6DE5DD93508}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B2E816A-2D24-482C-A5CB-B6DE5DD93508}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B2E816A-2D24-482C-A5CB-B6DE5DD93508}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B2E816A-2D24-482C-A5CB-B6DE5DD93508}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B2E816A-2D24-482C-A5CB-B6DE5DD93508}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EE7444DC-E903-4D03-9C91-40E4FD1AC9FA}
	EndGlobalSection
EndGlobal
